PRIVATE_KEY= '5dec8f86e8d9f96f5bdcac034390feaf15e7fde75ce5c97a43c38f24564fe375'
ETHERSCAN_API_KEY="TWM3BW127JN91VH2AX8TG4AHGJ8K7C1SU3"
GOERLI_URL="https://ethereum-goerli.publicnode.com"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"